# Toy-website

./: .gitattributes  academic_calendar_map.sql  readme.md
academic_calendar/: pom.xml
academic_calendar/src/main/java/com/academic/calendar/: AcadCalMapApplication.java
academic_calendar/src/main/java/com/academic/calendar/config/: InterceptorConfig.java  RedisConfig.java  SecurityConfig.java
academic_calendar/src/main/java/com/academic/calendar/controller/: CalendarController.java  ConferenceController.java  DataController.java  ElasticsearchController.java  HomeController.java  LoginController.java  NoticeController.java  SaveController.java  UserController.java
academic_calendar/src/main/java/com/academic/calendar/controller/interceptor/: AfterLoginInterceptor.java  DataInterceptor.java  NoticeInterceptor.java
academic_calendar/src/main/java/com/academic/calendar/dao/: ConferenceDao.java  LoginTicketDao.java  NoticeDao.java  SaveDao.java  UserDao.java
academic_calendar/src/main/java/com/academic/calendar/dao/elasticsearch/: ConferenceRepository.java
academic_calendar/src/main/java/com/academic/calendar/entity/: Conference.java  ConferenceES.java  Event.java  LoginTicket.java  Notice.java  Page.java  SaveConference.java  User.java
academic_calendar/src/main/java/com/academic/calendar/event/: EventConsumer.java  EventProducer.java
academic_calendar/src/main/java/com/academic/calendar/service/: CalendarService.java  ConferenceService.java  DataService.java  ElasticsearchService.java  NoticeService.java  SaveService.java  UserService.java
academic_calendar/src/main/java/com/academic/calendar/util/: CommonUtils.java  Constant.java  GoogleCalendarUtil.java  MailUtil.java  RedisKeyUtil.java  UserHolder.java
academic_calendar/src/main/resources/: application.properties  credentials.json
academic_calendar/src/main/resources/mapper/: conference-mapper.xml  saveDao-mapper.xml
academic_calendar/src/main/resources/static/css/: style.css  toastr.css
academic_calendar/src/main/resources/static/js/: register.js  setting.js
academic_calendar/src/main/resources/templates/: add.html  conference.html  data.html  detail.html  findback-password.html  index.html  login.html  notice.html  profile.html  register-result.html  register.html  search.html  setting.html
academic_calendar/src/main/resources/templates/error/: 404.html  500.html
academic_calendar/src/main/resources/templates/mail/: forget.html
academic_calendar/src/test/java/com/academic/calendar/: AcadCalMapApplicationTests.java  CalendarTests.java  DataTests.java  ElasticsearchTests.java  Servicetests.java  UserDaoTests.java
academic_calendar/tokens/: StoredCredential
crawl/: crawl_core.py  db_config.py  db_manager.py
